{
  "name": "poker-leaderboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build completed - static files ready'",
    "start": "echo 'Static site - no start command needed'"
  },
  "dependencies": {
    "@vercel/node": "^5.3.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
